# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  custom:
   npmpublish:
    - step:
        script:
          - echo "Getting Submodules"
          - git submodule update --init --recursive   
          - echo "Publishing Unity UI Extensions to NPM"
          - pipe: atlassian/npm-publish:0.3.1
            variables:
              NPM_TOKEN: $NPM_TOKEN